spring.datasource.url=jdbc:mysql://mysql-dev:3306/demodb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8086